server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name dev.com;
    index index.php;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;

    client_max_body_size 25m;


	location / {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'POST,GET,OPTIONS,PUT,DELETE,PATCH' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type,X-Auth-Token,Origin,Authorization,X-Locale,X-Domain,X-XSRF-TOKEN' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Type,X-Auth-Token,Origin,Authorization,X-Locale,X-Domain,X-XSRF-TOKEN' always;

        if ($request_method = OPTIONS ) {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'POST,GET,OPTIONS,PUT,DELETE,PATCH' always;
            add_header 'Access-Control-Allow-Headers' 'Content-Type,X-Auth-Token,Origin,Authorization,X-Locale,X-Domain,X-XSRF-TOKEN' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Type,X-Auth-Token,Origin,Authorization,X-Locale,X-Domain,X-XSRF-TOKEN' always;
            return 200;
        }
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;

        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'POST,GET,OPTIONS,PUT,DELETE,PATCH' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type,Access-Control-Allow-Headers,Authorization,X-Requested-With,Accept,X-XSRF-TOKEN' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Type,X-Auth-Token,Origin,Authorization,X-Locale,X-Domain,X-XSRF-TOKEN' always;
    }
}

server {
        listen 80;
        listen [::]:80;

        server_name phpmyadmin.dev.com;

        location / {

                proxy_pass http://phpmyadmin:80;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }
}