[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000
pm = dynamic

pm.max_children = 112
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 30

request_terminate_timeout = 300
catch_workers_output = yes
php_flag[display_errors] = on
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 4096M


php_admin_value[access_log] = /var/log/php/access.log
php_admin_value[error_log] = /var/log/php/error.log
