[program:horizon]
command=php /var/www/html/artisan horizon
autostart=true
autorestart=true
redirect_stderr=false
#stdout_logfile=/var/log/supervisord/queue-stdout.log
#stderr_logfile=/var/log/supervisord/queue-stderr.log